# PoseTracker-Android-Prototype

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mmdeploy/posetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/rtmdet-nano-ncnn-fp16/: deploy.json  detail.json  end2end.onnx  end2end.param  pipeline.json
app/src/main/assets/models/rtmpose-tiny-ncnn-fp16/: deploy.json  detail.json  end2end.param  pipeline.json
app/src/main/java/com/mmdeploy/posetracker/: Draw.java  MainActivity.java  Utils.java
app/src/main/java/mmdeploy/: PoseTracker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmdeploy/posetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
