7767517
349 384
Input            input                    0 1 input
MemoryData       onnx::Add_1260           0 1 onnx::Add_1260 0=1 1=2100
MemoryData       onnx::Add_1269           0 1 onnx::Add_1269 0=1 1=2100
MemoryData       onnx::Concat_1234        0 1 onnx::Concat_1234 0=1 1=2100
MemoryData       onnx::Sub_1242           0 1 onnx::Sub_1242 0=1 1=2100
MemoryData       onnx::Sub_1251           0 1 onnx::Sub_1251 0=1 1=2100
Convolution      Conv_1                   1 1 input input.3 0=8 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216
Swish            Mul_3                    1 1 input.3 onnx::Conv_702
Convolution      Conv_4                   1 1 onnx::Conv_702 input.11 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576
Swish            Mul_6                    1 1 input.11 onnx::Conv_706
Convolution      Conv_7                   1 1 onnx::Conv_706 input.19 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152
Swish            Mul_9                    1 1 input.19 onnx::Conv_710
ConvolutionDepthWise Conv_10                  1 1 onnx::Conv_710 input.27 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Swish            Mul_12                   1 1 input.27 onnx::Conv_714
Convolution      Conv_13                  1 1 onnx::Conv_714 input.35 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_15                   1 1 input.35 onnx::Conv_718
Split            splitncnn_0              1 2 onnx::Conv_718 onnx::Conv_718_splitncnn_0 onnx::Conv_718_splitncnn_1
Convolution      Conv_16                  1 1 onnx::Conv_718_splitncnn_1 input.43 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_18                   1 1 input.43 onnx::Concat_722
Convolution      Conv_19                  1 1 onnx::Conv_718_splitncnn_0 input.51 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_21                   1 1 input.51 onnx::Conv_726
Split            splitncnn_1              1 2 onnx::Conv_726 onnx::Conv_726_splitncnn_0 onnx::Conv_726_splitncnn_1
ConvolutionDepthWise Conv_22                  1 1 onnx::Conv_726_splitncnn_1 input.59 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Swish            Mul_24                   1 1 input.59 onnx::Conv_730
Convolution      Conv_25                  1 1 onnx::Conv_730 input.67 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            Mul_27                   1 1 input.67 onnx::Conv_734
ConvolutionDepthWise Conv_28                  1 1 onnx::Conv_734 input.75 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=400 7=16
Swish            Mul_30                   1 1 input.75 onnx::Conv_738
Convolution      Conv_31                  1 1 onnx::Conv_738 input.83 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            Mul_33                   1 1 input.83 onnx::Add_742
BinaryOp         Add_34                   2 1 onnx::Add_742 onnx::Conv_726_splitncnn_0 onnx::Concat_743 0=0
Concat           Concat_35                2 1 onnx::Concat_743 onnx::Concat_722 input.87 0=0
Split            splitncnn_2              1 2 input.87 input.87_splitncnn_0 input.87_splitncnn_1
Pooling          AdaptiveAvgPool2d_37     1 1 input.87_splitncnn_1 input.91 0=1 7=1 8=1 18=1
Convolution      Conv_38                  1 1 input.91 input.95 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
HardSigmoid      HardSigmoid_39           1 1 input.95 onnx::Mul_748 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_40                   2 1 input.87_splitncnn_0 onnx::Mul_748 input.99 0=2
Convolution      Conv_41                  1 1 input.99 input.107 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_43                   1 1 input.107 onnx::Conv_753
ConvolutionDepthWise Conv_44                  1 1 onnx::Conv_753 input.115 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            Mul_46                   1 1 input.115 onnx::Conv_757
Convolution      Conv_47                  1 1 onnx::Conv_757 input.123 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_49                   1 1 input.123 onnx::Conv_761
Split            splitncnn_3              1 2 onnx::Conv_761 onnx::Conv_761_splitncnn_0 onnx::Conv_761_splitncnn_1
Convolution      Conv_50                  1 1 onnx::Conv_761_splitncnn_1 input.131 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_52                   1 1 input.131 onnx::Concat_765
Convolution      Conv_53                  1 1 onnx::Conv_761_splitncnn_0 input.139 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_55                   1 1 input.139 onnx::Conv_769
Split            splitncnn_4              1 2 onnx::Conv_769 onnx::Conv_769_splitncnn_0 onnx::Conv_769_splitncnn_1
ConvolutionDepthWise Conv_56                  1 1 onnx::Conv_769_splitncnn_1 input.147 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            Mul_58                   1 1 input.147 onnx::Conv_773
Convolution      Conv_59                  1 1 onnx::Conv_773 input.155 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_61                   1 1 input.155 onnx::Conv_777
ConvolutionDepthWise Conv_62                  1 1 onnx::Conv_777 input.163 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=800 7=32
Swish            Mul_64                   1 1 input.163 onnx::Conv_781
Convolution      Conv_65                  1 1 onnx::Conv_781 input.171 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_67                   1 1 input.171 onnx::Add_785
BinaryOp         Add_68                   2 1 onnx::Add_785 onnx::Conv_769_splitncnn_0 input.175 0=0
Split            splitncnn_5              1 2 input.175 input.175_splitncnn_0 input.175_splitncnn_1
ConvolutionDepthWise Conv_69                  1 1 input.175_splitncnn_1 input.183 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            Mul_71                   1 1 input.183 onnx::Conv_790
Convolution      Conv_72                  1 1 onnx::Conv_790 input.191 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_74                   1 1 input.191 onnx::Conv_794
ConvolutionDepthWise Conv_75                  1 1 onnx::Conv_794 input.199 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=800 7=32
Swish            Mul_77                   1 1 input.199 onnx::Conv_798
Convolution      Conv_78                  1 1 onnx::Conv_798 input.207 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_80                   1 1 input.207 onnx::Add_802
BinaryOp         Add_81                   2 1 onnx::Add_802 input.175_splitncnn_0 onnx::Concat_803 0=0
Concat           Concat_82                2 1 onnx::Concat_803 onnx::Concat_765 input.211 0=0
Split            splitncnn_6              1 2 input.211 input.211_splitncnn_0 input.211_splitncnn_1
Pooling          AdaptiveAvgPool2d_84     1 1 input.211_splitncnn_1 input.215 0=1 7=1 8=1 18=1
Convolution      Conv_85                  1 1 input.215 input.219 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSigmoid      HardSigmoid_86           1 1 input.219 onnx::Mul_808 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_87                   2 1 input.211_splitncnn_0 onnx::Mul_808 input.223 0=2
Convolution      Conv_88                  1 1 input.223 input.231 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_90                   1 1 input.231 onnx::Conv_813
Split            splitncnn_7              1 2 onnx::Conv_813 onnx::Conv_813_splitncnn_0 onnx::Conv_813_splitncnn_1
ConvolutionDepthWise Conv_91                  1 1 onnx::Conv_813_splitncnn_1 input.239 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_93                   1 1 input.239 onnx::Conv_817
Convolution      Conv_94                  1 1 onnx::Conv_817 input.247 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_96                   1 1 input.247 onnx::Conv_821
Split            splitncnn_8              1 2 onnx::Conv_821 onnx::Conv_821_splitncnn_0 onnx::Conv_821_splitncnn_1
Convolution      Conv_97                  1 1 onnx::Conv_821_splitncnn_1 input.255 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_99                   1 1 input.255 onnx::Concat_825
Convolution      Conv_100                 1 1 onnx::Conv_821_splitncnn_0 input.263 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_102                  1 1 input.263 onnx::Conv_829
Split            splitncnn_9              1 2 onnx::Conv_829 onnx::Conv_829_splitncnn_0 onnx::Conv_829_splitncnn_1
ConvolutionDepthWise Conv_103                 1 1 onnx::Conv_829_splitncnn_1 input.271 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_105                  1 1 input.271 onnx::Conv_833
Convolution      Conv_106                 1 1 onnx::Conv_833 input.279 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_108                  1 1 input.279 onnx::Conv_837
ConvolutionDepthWise Conv_109                 1 1 onnx::Conv_837 input.287 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            Mul_111                  1 1 input.287 onnx::Conv_841
Convolution      Conv_112                 1 1 onnx::Conv_841 input.295 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_114                  1 1 input.295 onnx::Add_845
BinaryOp         Add_115                  2 1 onnx::Add_845 onnx::Conv_829_splitncnn_0 input.299 0=0
Split            splitncnn_10             1 2 input.299 input.299_splitncnn_0 input.299_splitncnn_1
ConvolutionDepthWise Conv_116                 1 1 input.299_splitncnn_1 input.307 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_118                  1 1 input.307 onnx::Conv_850
Convolution      Conv_119                 1 1 onnx::Conv_850 input.315 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_121                  1 1 input.315 onnx::Conv_854
ConvolutionDepthWise Conv_122                 1 1 onnx::Conv_854 input.323 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            Mul_124                  1 1 input.323 onnx::Conv_858
Convolution      Conv_125                 1 1 onnx::Conv_858 input.331 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_127                  1 1 input.331 onnx::Add_862
BinaryOp         Add_128                  2 1 onnx::Add_862 input.299_splitncnn_0 onnx::Concat_863 0=0
Concat           Concat_129               2 1 onnx::Concat_863 onnx::Concat_825 input.335 0=0
Split            splitncnn_11             1 2 input.335 input.335_splitncnn_0 input.335_splitncnn_1
Pooling          AdaptiveAvgPool2d_131    1 1 input.335_splitncnn_1 input.339 0=1 7=1 8=1 18=1
Convolution      Conv_132                 1 1 input.339 input.343 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSigmoid      HardSigmoid_133          1 1 input.343 onnx::Mul_868 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_134                  2 1 input.335_splitncnn_0 onnx::Mul_868 input.347 0=2
Convolution      Conv_135                 1 1 input.347 input.355 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_137                  1 1 input.355 onnx::Conv_873
Split            splitncnn_12             1 2 onnx::Conv_873 onnx::Conv_873_splitncnn_0 onnx::Conv_873_splitncnn_1
ConvolutionDepthWise Conv_138                 1 1 onnx::Conv_873_splitncnn_1 input.363 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            Mul_140                  1 1 input.363 onnx::Conv_877
Convolution      Conv_141                 1 1 onnx::Conv_877 input.371 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_143                  1 1 input.371 onnx::Conv_881
Convolution      Conv_144                 1 1 onnx::Conv_881 input.379 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_146                  1 1 input.379 onnx::MaxPool_885
Split            splitncnn_13             1 4 onnx::MaxPool_885 onnx::MaxPool_885_splitncnn_0 onnx::MaxPool_885_splitncnn_1 onnx::MaxPool_885_splitncnn_2 onnx::MaxPool_885_splitncnn_3
Pooling          MaxPool_147              1 1 onnx::MaxPool_885_splitncnn_3 onnx::Concat_886 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_148              1 1 onnx::MaxPool_885_splitncnn_2 onnx::Concat_887 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_149              1 1 onnx::MaxPool_885_splitncnn_1 onnx::Concat_888 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_150               4 1 onnx::MaxPool_885_splitncnn_0 onnx::Concat_886 onnx::Concat_887 onnx::Concat_888 input.383 0=0
Convolution      Conv_151                 1 1 input.383 input.391 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_153                  1 1 input.391 onnx::Conv_893
Split            splitncnn_14             1 2 onnx::Conv_893 onnx::Conv_893_splitncnn_0 onnx::Conv_893_splitncnn_1
Convolution      Conv_154                 1 1 onnx::Conv_893_splitncnn_1 input.399 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_156                  1 1 input.399 onnx::Concat_897
Convolution      Conv_157                 1 1 onnx::Conv_893_splitncnn_0 input.407 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_159                  1 1 input.407 onnx::Conv_901
ConvolutionDepthWise Conv_160                 1 1 onnx::Conv_901 input.415 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            Mul_162                  1 1 input.415 onnx::Conv_905
Convolution      Conv_163                 1 1 onnx::Conv_905 input.423 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_165                  1 1 input.423 onnx::Conv_909
ConvolutionDepthWise Conv_166                 1 1 onnx::Conv_909 input.431 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
Swish            Mul_168                  1 1 input.431 onnx::Conv_913
Convolution      Conv_169                 1 1 onnx::Conv_913 input.439 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_171                  1 1 input.439 onnx::Concat_917
Concat           Concat_172               2 1 onnx::Concat_917 onnx::Concat_897 input.443 0=0
Split            splitncnn_15             1 2 input.443 input.443_splitncnn_0 input.443_splitncnn_1
Pooling          AdaptiveAvgPool2d_174    1 1 input.443_splitncnn_1 input.447 0=1 7=1 8=1 18=1
Convolution      Conv_175                 1 1 input.447 input.451 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
HardSigmoid      HardSigmoid_176          1 1 input.451 onnx::Mul_922 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_177                  2 1 input.443_splitncnn_0 onnx::Mul_922 input.455 0=2
Convolution      Conv_178                 1 1 input.455 input.463 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_180                  1 1 input.463 onnx::Conv_927
Convolution      Conv_181                 1 1 onnx::Conv_927 input.471 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_183                  1 1 input.471 onnx::Resize_931
Split            splitncnn_16             1 2 onnx::Resize_931 onnx::Resize_931_splitncnn_0 onnx::Resize_931_splitncnn_1
Interp           Resize_185               1 1 onnx::Resize_931_splitncnn_1 onnx::Concat_936 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_186               2 1 onnx::Concat_936 onnx::Conv_873_splitncnn_0 input.475 0=0
Split            splitncnn_17             1 2 input.475 input.475_splitncnn_0 input.475_splitncnn_1
Convolution      Conv_187                 1 1 input.475_splitncnn_1 input.483 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_189                  1 1 input.483 onnx::Concat_941
Convolution      Conv_190                 1 1 input.475_splitncnn_0 input.491 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_192                  1 1 input.491 onnx::Conv_945
ConvolutionDepthWise Conv_193                 1 1 onnx::Conv_945 input.499 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_195                  1 1 input.499 onnx::Conv_949
Convolution      Conv_196                 1 1 onnx::Conv_949 input.507 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_198                  1 1 input.507 onnx::Conv_953
ConvolutionDepthWise Conv_199                 1 1 onnx::Conv_953 input.515 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            Mul_201                  1 1 input.515 onnx::Conv_957
Convolution      Conv_202                 1 1 onnx::Conv_957 input.523 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_204                  1 1 input.523 onnx::Concat_961
Concat           Concat_205               2 1 onnx::Concat_961 onnx::Concat_941 input.527 0=0
Convolution      Conv_206                 1 1 input.527 input.535 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_208                  1 1 input.535 onnx::Conv_966
Convolution      Conv_209                 1 1 onnx::Conv_966 input.543 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_211                  1 1 input.543 onnx::Resize_970
Split            splitncnn_18             1 2 onnx::Resize_970 onnx::Resize_970_splitncnn_0 onnx::Resize_970_splitncnn_1
Interp           Resize_213               1 1 onnx::Resize_970_splitncnn_1 onnx::Concat_975 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_214               2 1 onnx::Concat_975 onnx::Conv_813_splitncnn_0 input.547 0=0
Split            splitncnn_19             1 2 input.547 input.547_splitncnn_0 input.547_splitncnn_1
Convolution      Conv_215                 1 1 input.547_splitncnn_1 input.555 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_217                  1 1 input.555 onnx::Concat_980
Convolution      Conv_218                 1 1 input.547_splitncnn_0 input.563 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_220                  1 1 input.563 onnx::Conv_984
ConvolutionDepthWise Conv_221                 1 1 onnx::Conv_984 input.571 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            Mul_223                  1 1 input.571 onnx::Conv_988
Convolution      Conv_224                 1 1 onnx::Conv_988 input.579 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_226                  1 1 input.579 onnx::Conv_992
ConvolutionDepthWise Conv_227                 1 1 onnx::Conv_992 input.587 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=800 7=32
Swish            Mul_229                  1 1 input.587 onnx::Conv_996
Convolution      Conv_230                 1 1 onnx::Conv_996 input.595 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_232                  1 1 input.595 onnx::Concat_1000
Concat           Concat_233               2 1 onnx::Concat_1000 onnx::Concat_980 input.599 0=0
Convolution      Conv_234                 1 1 input.599 input.607 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_236                  1 1 input.607 onnx::Conv_1005
Split            splitncnn_20             1 2 onnx::Conv_1005 onnx::Conv_1005_splitncnn_0 onnx::Conv_1005_splitncnn_1
ConvolutionDepthWise Conv_237                 1 1 onnx::Conv_1005_splitncnn_1 input.615 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_239                  1 1 input.615 onnx::Conv_1009
Convolution      Conv_240                 1 1 onnx::Conv_1009 input.623 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_242                  1 1 input.623 onnx::Concat_1013
Concat           Concat_243               2 1 onnx::Concat_1013 onnx::Resize_970_splitncnn_0 input.627 0=0
Split            splitncnn_21             1 2 input.627 input.627_splitncnn_0 input.627_splitncnn_1
Convolution      Conv_244                 1 1 input.627_splitncnn_1 input.635 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_246                  1 1 input.635 onnx::Concat_1018
Convolution      Conv_247                 1 1 input.627_splitncnn_0 input.643 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_249                  1 1 input.643 onnx::Conv_1022
ConvolutionDepthWise Conv_250                 1 1 onnx::Conv_1022 input.651 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_252                  1 1 input.651 onnx::Conv_1026
Convolution      Conv_253                 1 1 onnx::Conv_1026 input.659 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_255                  1 1 input.659 onnx::Conv_1030
ConvolutionDepthWise Conv_256                 1 1 onnx::Conv_1030 input.667 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            Mul_258                  1 1 input.667 onnx::Conv_1034
Convolution      Conv_259                 1 1 onnx::Conv_1034 input.675 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_261                  1 1 input.675 onnx::Concat_1038
Concat           Concat_262               2 1 onnx::Concat_1038 onnx::Concat_1018 input.679 0=0
Convolution      Conv_263                 1 1 input.679 input.687 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_265                  1 1 input.687 onnx::Conv_1043
Split            splitncnn_22             1 2 onnx::Conv_1043 onnx::Conv_1043_splitncnn_0 onnx::Conv_1043_splitncnn_1
ConvolutionDepthWise Conv_266                 1 1 onnx::Conv_1043_splitncnn_1 input.695 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            Mul_268                  1 1 input.695 onnx::Conv_1047
Convolution      Conv_269                 1 1 onnx::Conv_1047 input.703 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_271                  1 1 input.703 onnx::Concat_1051
Concat           Concat_272               2 1 onnx::Concat_1051 onnx::Resize_931_splitncnn_0 input.707 0=0
Split            splitncnn_23             1 2 input.707 input.707_splitncnn_0 input.707_splitncnn_1
Convolution      Conv_273                 1 1 input.707_splitncnn_1 input.715 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_275                  1 1 input.715 onnx::Concat_1056
Convolution      Conv_276                 1 1 input.707_splitncnn_0 input.723 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_278                  1 1 input.723 onnx::Conv_1060
ConvolutionDepthWise Conv_279                 1 1 onnx::Conv_1060 input.731 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            Mul_281                  1 1 input.731 onnx::Conv_1064
Convolution      Conv_282                 1 1 onnx::Conv_1064 input.739 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_284                  1 1 input.739 onnx::Conv_1068
ConvolutionDepthWise Conv_285                 1 1 onnx::Conv_1068 input.747 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
Swish            Mul_287                  1 1 input.747 onnx::Conv_1072
Convolution      Conv_288                 1 1 onnx::Conv_1072 input.755 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_290                  1 1 input.755 onnx::Concat_1076
Concat           Concat_291               2 1 onnx::Concat_1076 onnx::Concat_1056 input.759 0=0
Convolution      Conv_292                 1 1 input.759 input.767 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_294                  1 1 input.767 onnx::Conv_1081
ConvolutionDepthWise Conv_295                 1 1 onnx::Conv_1005_splitncnn_0 input.775 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_297                  1 1 input.775 onnx::Conv_1085
Convolution      Conv_298                 1 1 onnx::Conv_1085 input.783 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_300                  1 1 input.783 onnx::Conv_1089
Split            splitncnn_24             1 2 onnx::Conv_1089 onnx::Conv_1089_splitncnn_0 onnx::Conv_1089_splitncnn_1
ConvolutionDepthWise Conv_301                 1 1 onnx::Conv_1043_splitncnn_0 input.791 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            Mul_303                  1 1 input.791 onnx::Conv_1093
Convolution      Conv_304                 1 1 onnx::Conv_1093 input.799 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_306                  1 1 input.799 onnx::Conv_1097
Split            splitncnn_25             1 2 onnx::Conv_1097 onnx::Conv_1097_splitncnn_0 onnx::Conv_1097_splitncnn_1
ConvolutionDepthWise Conv_307                 1 1 onnx::Conv_1081 input.807 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Swish            Mul_309                  1 1 input.807 onnx::Conv_1101
Convolution      Conv_310                 1 1 onnx::Conv_1101 input.815 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_312                  1 1 input.815 onnx::Conv_1105
Split            splitncnn_26             1 2 onnx::Conv_1105 onnx::Conv_1105_splitncnn_0 onnx::Conv_1105_splitncnn_1
ConvolutionDepthWise Conv_313                 1 1 onnx::Conv_1089_splitncnn_1 input.823 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_315                  1 1 input.823 onnx::Conv_1109
Convolution      Conv_316                 1 1 onnx::Conv_1109 input.831 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_318                  1 1 input.831 onnx::Conv_1113
ConvolutionDepthWise Conv_319                 1 1 onnx::Conv_1113 input.839 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_321                  1 1 input.839 onnx::Conv_1117
Convolution      Conv_322                 1 1 onnx::Conv_1117 input.847 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_324                  1 1 input.847 onnx::Conv_1121
Convolution      Conv_325                 1 1 onnx::Conv_1121 cls_score 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ConvolutionDepthWise Conv_326                 1 1 onnx::Conv_1089_splitncnn_0 input.855 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_328                  1 1 input.855 onnx::Conv_1126
Convolution      Conv_329                 1 1 onnx::Conv_1126 input.863 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_331                  1 1 input.863 onnx::Conv_1130
ConvolutionDepthWise Conv_332                 1 1 onnx::Conv_1130 input.871 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_334                  1 1 input.871 onnx::Conv_1134
Convolution      Conv_335                 1 1 onnx::Conv_1134 input.879 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_337                  1 1 input.879 onnx::Conv_1138
Convolution      Conv_338                 1 1 onnx::Conv_1138 onnx::Mul_1139 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Mul_340                  1 1 onnx::Mul_1139 onnx::Transpose_1141 0=2 1=1 2=8.000000e+00
ConvolutionDepthWise Conv_341                 1 1 onnx::Conv_1097_splitncnn_1 input.887 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_343                  1 1 input.887 onnx::Conv_1145
Convolution      Conv_344                 1 1 onnx::Conv_1145 input.895 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_346                  1 1 input.895 onnx::Conv_1149
ConvolutionDepthWise Conv_347                 1 1 onnx::Conv_1149 input.903 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_349                  1 1 input.903 onnx::Conv_1153
Convolution      Conv_350                 1 1 onnx::Conv_1153 input.911 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_352                  1 1 input.911 onnx::Conv_1157
Convolution      Conv_353                 1 1 onnx::Conv_1157 cls_score.3 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ConvolutionDepthWise Conv_354                 1 1 onnx::Conv_1097_splitncnn_0 input.919 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_356                  1 1 input.919 onnx::Conv_1162
Convolution      Conv_357                 1 1 onnx::Conv_1162 input.927 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_359                  1 1 input.927 onnx::Conv_1166
ConvolutionDepthWise Conv_360                 1 1 onnx::Conv_1166 input.935 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_362                  1 1 input.935 onnx::Conv_1170
Convolution      Conv_363                 1 1 onnx::Conv_1170 input.943 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_365                  1 1 input.943 onnx::Conv_1174
Convolution      Conv_366                 1 1 onnx::Conv_1174 onnx::Mul_1175 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Mul_368                  1 1 onnx::Mul_1175 onnx::Transpose_1177 0=2 1=1 2=1.600000e+01
ConvolutionDepthWise Conv_369                 1 1 onnx::Conv_1105_splitncnn_1 input.951 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_371                  1 1 input.951 onnx::Conv_1181
Convolution      Conv_372                 1 1 onnx::Conv_1181 input.959 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_374                  1 1 input.959 onnx::Conv_1185
ConvolutionDepthWise Conv_375                 1 1 onnx::Conv_1185 input.967 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_377                  1 1 input.967 onnx::Conv_1189
Convolution      Conv_378                 1 1 onnx::Conv_1189 input.975 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_380                  1 1 input.975 onnx::Conv_1193
Convolution      Conv_381                 1 1 onnx::Conv_1193 cls_score.7 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ConvolutionDepthWise Conv_382                 1 1 onnx::Conv_1105_splitncnn_0 input.983 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_384                  1 1 input.983 onnx::Conv_1198
Convolution      Conv_385                 1 1 onnx::Conv_1198 input.991 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_387                  1 1 input.991 onnx::Conv_1202
ConvolutionDepthWise Conv_388                 1 1 onnx::Conv_1202 input.999 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            Mul_390                  1 1 input.999 onnx::Conv_1206
Convolution      Conv_391                 1 1 onnx::Conv_1206 input.1007 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_393                  1 1 input.1007 onnx::Conv_1210
Convolution      Conv_394                 1 1 onnx::Conv_1210 onnx::Mul_1211 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Mul_396                  1 1 onnx::Mul_1211 onnx::Transpose_1213 0=2 1=1 2=3.200000e+01
Permute          Transpose_397            1 1 cls_score onnx::Reshape_1214 0=3
Reshape          Reshape_399              1 1 onnx::Reshape_1214 onnx::Concat_1216 0=1 1=-1
Permute          Transpose_400            1 1 cls_score.3 onnx::Reshape_1217 0=3
Reshape          Reshape_402              1 1 onnx::Reshape_1217 onnx::Concat_1219 0=1 1=-1
Permute          Transpose_403            1 1 cls_score.7 onnx::Reshape_1220 0=3
Reshape          Reshape_405              1 1 onnx::Reshape_1220 onnx::Concat_1222 0=1 1=-1
Permute          Transpose_406            1 1 onnx::Transpose_1141 onnx::Reshape_1223 0=3
Reshape          Reshape_408              1 1 onnx::Reshape_1223 onnx::Concat_1225 0=4 1=-1
Permute          Transpose_409            1 1 onnx::Transpose_1177 onnx::Reshape_1226 0=3
Reshape          Reshape_411              1 1 onnx::Reshape_1226 onnx::Concat_1228 0=4 1=-1
Permute          Transpose_412            1 1 onnx::Transpose_1213 onnx::Reshape_1229 0=3
Reshape          Reshape_414              1 1 onnx::Reshape_1229 onnx::Concat_1231 0=4 1=-1
Concat           Concat_415               3 1 onnx::Concat_1216 onnx::Concat_1219 onnx::Concat_1222 onnx::Sigmoid_1232 0=0
Sigmoid          Sigmoid_416              1 1 onnx::Sigmoid_1232 cls_scores
Concat           Concat_418               2 1 onnx::Concat_1234 cls_scores onnx::Reshape_1235 0=1
Concat           Concat_419               3 1 onnx::Concat_1225 onnx::Concat_1228 onnx::Concat_1231 onnx::Slice_1236 0=0
Split            splitncnn_27             1 5 onnx::Slice_1236 onnx::Slice_1236_splitncnn_0 onnx::Slice_1236_splitncnn_1 onnx::Slice_1236_splitncnn_2 onnx::Slice_1236_splitncnn_3 onnx::Slice_1236_splitncnn_4
Crop             Slice_424                1 1 onnx::Slice_1236_splitncnn_4 onnx::Sub_1241 -23309=1,0 -23310=1,1 -23311=1,1
BinaryOp         Sub_426                  2 1 onnx::Sub_1242 onnx::Sub_1241 onnx::Div_1243 0=1
BinaryOp         Div_428                  1 1 onnx::Div_1243 onnx::Unsqueeze_1245 0=3 1=1 2=3.200000e+02
Crop             Slice_433                1 1 onnx::Slice_1236_splitncnn_3 onnx::Sub_1250 -23309=1,1 -23310=1,2 -23311=1,1
BinaryOp         Sub_435                  2 1 onnx::Sub_1251 onnx::Sub_1250 onnx::Div_1252 0=1
BinaryOp         Div_437                  1 1 onnx::Div_1252 onnx::Unsqueeze_1254 0=3 1=1 2=3.200000e+02
Crop             Slice_442                1 1 onnx::Slice_1236_splitncnn_2 onnx::Add_1259 -23309=1,2 -23310=1,3 -23311=1,1
BinaryOp         Add_444                  2 1 onnx::Add_1260 onnx::Add_1259 onnx::Div_1261 0=0
BinaryOp         Div_446                  1 1 onnx::Div_1261 onnx::Unsqueeze_1263 0=3 1=1 2=3.200000e+02
Crop             Slice_451                1 1 onnx::Slice_1236_splitncnn_1 onnx::Add_1268 -23309=1,3 -23310=1,4 -23311=1,1
BinaryOp         Add_453                  2 1 onnx::Add_1269 onnx::Add_1268 onnx::Div_1270 0=0
BinaryOp         Div_455                  1 1 onnx::Div_1270 onnx::Unsqueeze_1272 0=3 1=1 2=3.200000e+02
ExpandDims       Unsqueeze_456            1 1 onnx::Unsqueeze_1245 onnx::Concat_1273 -23303=1,-2
ExpandDims       Unsqueeze_457            1 1 onnx::Unsqueeze_1254 onnx::Concat_1274 -23303=1,-2
ExpandDims       Unsqueeze_458            1 1 onnx::Unsqueeze_1263 onnx::Concat_1275 -23303=1,-2
ExpandDims       Unsqueeze_459            1 1 onnx::Unsqueeze_1272 onnx::Concat_1276 -23303=1,-2
Concat           Concat_460               4 1 onnx::Concat_1273 onnx::Concat_1274 onnx::Concat_1275 onnx::Concat_1276 onnx::Reshape_1277 0=-2
Reshape          Reshape_462              1 1 onnx::Slice_1236_splitncnn_0 mmdeploy::DetectionOutput_1279 0=-1 1=1
Reshape          Reshape_464              1 1 onnx::Reshape_1235 mmdeploy::DetectionOutput_1281 0=-1 1=1
Reshape          Reshape_466              1 1 onnx::Reshape_1277 onnx::Shape_1283 0=-1 1=1
Split            splitncnn_28             1 2 onnx::Shape_1283 onnx::Shape_1283_splitncnn_0 onnx::Shape_1283_splitncnn_1
Shape            Shape_467                1 1 onnx::Shape_1283_splitncnn_1 onnx::ConstantOfShape_1284
ConstantOfShape  ConstantOfShape_468      1 1 onnx::ConstantOfShape_1284 onnx::Concat_1285 0=0.000000
Concat           Concat_469               2 1 onnx::Shape_1283_splitncnn_0 onnx::Concat_1285 mmdeploy::DetectionOutput_1286 0=0
DetectionOutput  DetectionOutput_470      3 1 mmdeploy::DetectionOutput_1279 mmdeploy::DetectionOutput_1281 mmdeploy::DetectionOutput_1286 detection_output 0=2 1=0.650000 2=5000 3=300 4=0.001000 5=1.000000 6=1.000000 7=1.000000 8=1.000000
